{
  "manifest_version": 3,
  "name": "SRM Auto Login Ultra",
  "version": "1.0",
  "description": "Hyper-fast, lightweight auto-login extension for SRM Google Accounts.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://accounts.google.com/*"],
      "js": ["shared/storage.js", "content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}